{
  "name": "pocketlytics-lite-tools",
  "private": true,
  "scripts": {
    "smoke:dev": "bash ./scripts/smoke-dev.sh",
    "load:dev": "bash ./scripts/load-dev.sh",
    "endpoints:dev": "node ./scripts/endpoint-sweep-dev.mjs",
    "dev:test:open": "bash ./scripts/dev-test-open.sh",
    "dev:test:open:stay": "KEEP_ALIVE=1 bash ./scripts/dev-test-open.sh",
    "dev:stop": "bash ./scripts/dev-stop.sh"
  }
}
